body{
	height: 100%;
	width: 100%;
}

.slide-show-row{
	height: 500px;
	width: 600px;
	display: flex;
	flex-direction: row;
	overflow: hidden;
}

.slide-show-column{
	height: 600px;
	width: 500px;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.slide-container-row{
	max-width: 500px;
	min-height: 500px;
	max-height: 500px;
	display: flex;
	flex-direction: column;
	min-width: 500px;
	transition: transform 0.5s linear;
}

.slide-container-column{
	max-width: 500px;
	min-height: 500px;
	max-height: 500px;
	display: flex;
	flex-direction: row;
	min-width: 500px;
	transition: transform 0.5s linear;
}

.slide-but-row{
	height: 100%;
	width: 100px;
	display: flex;
	flex-direction: column;
	overflow-y: auto;
	overflow-x:hidden; 
}

.slide-but-column{
	height: 100px;
	width: 100%;
	display: flex;
	flex-direction: row;
	overflow-y: auto;
	overflow-x:hidden; 
}

.slide-but-item-row{
	min-height: 20%;
	height: 20%;
	width: 100px;
	border:1px solid rgba(0,0,0,0);
	box-sizing: border-box;
}

.slide-but-item-column{
	min-width: 20%;
	width: 20%;
	height: 100px;
	border:1px solid rgba(0,0,0,0);
	box-sizing: border-box;
}

.slide-item-row{
	min-width: 100%;
	min-height: 500px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	max-height: 500px;
	
}

.slide-item-column{	
	min-height: 100%;
	min-width: 500px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	max-width: 500px;}

.slide-image{
	width: inherit;
	max-height: inherit;
    max-width: 100%;
}

.press{
	width: 50px;
	height: 50px;
	background-color: red;
}

.fon{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(0,0,0,0.8)
}

.dialog{
	height: 100%;
	width: 50%;
	background-color: transparent;
	display: flex;
	align-items: center;
	justify-content: center;
}

.dialog img{

}