<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" http-equiv="Cache-Control" content="no-cache">
		<title>Rex</title>
		<link rel="stylesheet" type="text/css" href="rex.css">
		<link rel="stylesheet" type="text/css" href="fonts/iconfont/material-icons.css">
		
		<link rel="stylesheet" type="text/css" href="fonts/ms/montserrat.css">
		<link rel="stylesheet" type="text/css" href="fonts/ms/montserrat.ttf">
		<link rel="stylesheet" type="text/css" href="fonts/ms/montserrat.woff">
		<link rel="stylesheet" type="text/css" href="fonts/ms/montserrat.woff2">
		<link rel="stylesheet" type="text/css" href="fonts/ms/montserratblack.ttf">
		<link rel="stylesheet" type="text/css" href="fonts/ms/montserratblack.woff">
		<link rel="stylesheet" type="text/css" href="fonts/ms/montserratblack.woff2">
		<link rel="stylesheet" type="text/css" href="fonts/ms/montserratbold.ttf">
		<link rel="stylesheet" type="text/css" href="fonts/ms/montserratbold.woff">
		<link rel="stylesheet" type="text/css" href="fonts/ms/montserratbold.woff2">
		<link rel="stylesheet" type="text/css" href="fonts/ms/montserrathairline.ttf">
		<link rel="stylesheet" type="text/css" href="fonts/ms/montserrathairline.woff">
		<link rel="stylesheet" type="text/css" href="fonts/ms/montserrathairline.woff2">
		<link rel="stylesheet" type="text/css" href="fonts/ms/montserratlight.ttf">
		<link rel="stylesheet" type="text/css" href="fonts/ms/montserratlight.woff">
		<link rel="stylesheet" type="text/css" href="fonts/ms/montserratlight.woff2">
		
		<style>
      	@font-face { 
        	font-family: 'Consolas'; 
        	src: url('fonts/Consolas.ttf') format('truetype'); 
      	} 

			@font-face {
				font-family: 'Roboto';
				src: url('fonts/RobotoRegular.ttf') format('truetype');
			}
			html, body, div {
				padding: 0px;
				margin: 0px;
				font-family: 'Roboto';
				
				-moz-user-select: none;
				-khtml-user-select: none;
				user-select: none;     
				cursor:default;
			}
            * {
                box-sizing: border-box;
            }
			#canvas {
				width: 100%;
			    height: 100%;
			}
			#overlay {
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0px;
			    top: 0px;
			}
			#tempCanvas {
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0px;
			    top: 0px;
			}
			.container {
				position: relative;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			#container1, #transformContainer {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
			    height: 100%;
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.59/pdfmake.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.59/vfs_fonts.js"></script>
		<script async src="test2.js"></script>
	</head>
	<body style="overflow: hidden; touch-action: manipulation;" onload="Rex.init()">
		<div class="container">
			<canvas id="canvas"></canvas>
			<canvas id="overlay"></canvas>
			<canvas id="tempCanvas"></canvas>
		</div>
		<div id="container1"></div>
		<div style="height:0px; font-family: 'Roboto'; overflow: hidden;"> RobotoFontInit </div>
		<div style="height:0px; font-family: 'Consolas'; overflow: hidden;"> ConsolasFontInit </div>
	</body>
</html>